-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  Dim 17 fév. 2019 à 21:49
-- Version du serveur :  10.1.32-MariaDB
-- Version de PHP :  7.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `asbl`
--

-- --------------------------------------------------------

--
-- Structure de la table `agenda`
--

CREATE TABLE `agenda` (
  `id` int(4) NOT NULL,
  `dt` date NOT NULL,
  `lieu` varchar(100) NOT NULL,
  `event` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `beneficiaires`
--

CREATE TABLE `beneficiaires` (
  `nom` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(56) COLLATE utf8_unicode_ci NOT NULL,
  `nbracharge` int(11) NOT NULL,
  `heurepassage` time NOT NULL,
  `ref` bigint(20) NOT NULL,
  `sem1` tinyint(1) NOT NULL,
  `sem2` tinyint(1) NOT NULL,
  `sem3` tinyint(1) NOT NULL,
  `sem4` tinyint(1) NOT NULL,
  `aide_familiale` tinyint(1) NOT NULL COMMENT 'Indique si le bénéficiaire dispose d''une aide familiale.',
  `solde_colis` decimal(10,2) NOT NULL COMMENT 'Solde colis actuel d''un bénéficiaire',
  `dette_magasin` decimal(10,2) NOT NULL COMMENT 'Cumul des dettes actuelles d&#039;un bénéficiaire pour le magasin',
  `commentaire` mediumtext COLLATE utf8_unicode_ci NOT NULL COMMENT 'Commentaire actuel d''un bénéficaire',
  `jourpassage` int(3) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `beneficiaires`
--


--
-- Déclencheurs `beneficiaires`
--
DELIMITER $$
CREATE TRIGGER `after_delete_beneficiaires` AFTER DELETE ON `beneficiaires` FOR EACH ROW BEGIN
    INSERT INTO beneficiaires_historique (
  `nom`,
  `prenom`,
  `tel`,
  `adresse`,
  `nbracharge`,
  `heurepassage`,
  `ref`,
  `sem1`,
  `sem2`,
  `sem3`,
  `sem4`,
  `aide_familiale`,
  `solde_colis`,
  `dette_magasin`,
  `commentaire`,
  `jourpassage`,
  date_creation, -- date de création du beneficiaire
  id_utilisateur_creation, -- utilisateur ayant créé le beneficiaire
  date_modification, -- date de dernière modification du beneficiaire
  id_utilisateur_modification,
  
  date_histo,
  evenement_histo)
    VALUES (
        OLD.nom,
        OLD.prenom,
        OLD.tel,
        OLD.adresse,
        OLD.nbracharge,
        OLD.heurepassage,
        OLD.ref,
		OLD.sem1,
		OLD.sem2,
		OLD.sem3,
		OLD.sem4,
        OLD.aide_familiale,
		OLD.solde_colis,
		OLD.dette_magasin,
		OLD.commentaire,
		OLD.jourpassage,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        'D');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_beneficiaires` AFTER UPDATE ON `beneficiaires` FOR EACH ROW BEGIN
    INSERT INTO beneficiaires_historique (
  `nom`,
  `prenom`,
  `tel`,
  `adresse`,
  `nbracharge`,
  `heurepassage`,
  `ref`,
  `sem1`,
  `sem2`,
  `sem3`,
  `sem4`,
  `aide_familiale`,
  `solde_colis`,
  `dette_magasin`,
  `commentaire`,
  `jourpassage`,
  date_creation, -- date de création du beneficiaire
  id_utilisateur_creation, -- utilisateur ayant créé le beneficiaire
  date_modification, -- date de dernière modification du beneficiaire
  id_utilisateur_modification,
  
  date_histo,
  id_utilisateur_histo,
  evenement_histo)
    VALUES (
        OLD.nom,
        OLD.prenom,
        OLD.tel,
        OLD.adresse,
        OLD.nbracharge,
        OLD.heurepassage,
        OLD.ref,
		OLD.sem1,
		OLD.sem2,
		OLD.sem3,
		OLD.sem4,
		OLD.aide_familiale,
		OLD.solde_colis,
		OLD.dette_magasin,
		OLD.commentaire,
		OLD.jourpassage,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        NEW.id_utilisateur_modification,
        'U');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_insert_beneficiaires` BEFORE INSERT ON `beneficiaires` FOR EACH ROW BEGIN
    SET NEW.date_creation = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_beneficiaires` BEFORE UPDATE ON `beneficiaires` FOR EACH ROW BEGIN
    SET NEW.date_modification = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `beneficiaires_historique`
--

CREATE TABLE `beneficiaires_historique` (
  `nom` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(56) COLLATE utf8_unicode_ci NOT NULL,
  `nbracharge` int(11) NOT NULL,
  `heurepassage` time NOT NULL,
  `ref` bigint(20) NOT NULL,
  `sem1` tinyint(1) NOT NULL,
  `sem2` tinyint(1) NOT NULL,
  `sem3` tinyint(1) NOT NULL,
  `sem4` tinyint(1) NOT NULL,
  `aide_familiale` tinyint(1) NOT NULL COMMENT 'Indique si le bénéficiaire dispose d''une aide familiale.',
  `solde_colis` decimal(10,2) NOT NULL COMMENT 'Solde colis actuel d''un bénéficiaire',
  `dette_magasin` decimal(10,2) NOT NULL COMMENT 'Cumul des dettes actuelles d&#039;un bénéficiaire pour le magasin',
  `commentaire` mediumtext COLLATE utf8_unicode_ci NOT NULL COMMENT 'Commentaire actuel d''un bénéficaire',
  `jourpassage` int(3) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL,
  `date_histo` datetime NOT NULL,
  `id_utilisateur_histo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `evenement_histo` char(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `beneficiaires_historique`
--


-- --------------------------------------------------------

--
-- Structure de la table `benevoles`
--

CREATE TABLE `benevoles` (
  `nom` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `secteur` int(100) NOT NULL,
  `mail` varchar(254) COLLATE utf8_unicode_ci NOT NULL,
  `mdp` text COLLATE utf8_unicode_ci NOT NULL,
  `ref` int(11) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `benevoles`
--


--
-- Déclencheurs `benevoles`
--
DELIMITER $$
CREATE TRIGGER `after_delete_benevoles` AFTER DELETE ON `benevoles` FOR EACH ROW BEGIN
    INSERT INTO benevoles_historique (
  `nom`,
  `prenom`,
  `tel`,
  `adresse`,
  `secteur`,
  `mail`,
  `mdp`,
  `ref`,
  date_creation, -- date de création du bénévole
  id_utilisateur_creation, -- utilisateur ayant créé le bénévole
  date_modification, -- date de dernière modification du bénévole
  id_utilisateur_modification,
  date_histo,
  evenement_histo)
    VALUES (
        OLD.nom,
        OLD.prenom,
        OLD.tel,
        OLD.adresse,
        OLD.secteur,
        OLD.mail,
        OLD.mdp,
        OLD.ref,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        'D');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_benevoles` AFTER UPDATE ON `benevoles` FOR EACH ROW BEGIN
    INSERT INTO benevoles_historique (
  `nom`,
  `prenom`,
  `tel`,
  `adresse`,
  `secteur`,
  `mail`,
  `mdp`,
  `ref`,
  date_creation, -- date de création du bénévole
  id_utilisateur_creation, -- utilisateur ayant créé le bénévole
  date_modification, -- date de dernière modification du bénévole
  id_utilisateur_modification,
  
  date_histo,
  id_utilisateur_histo,
  evenement_histo)
    VALUES (
        OLD.nom,
        OLD.prenom,
        OLD.tel,
        OLD.adresse,
        OLD.secteur,
        OLD.mail,
        OLD.mdp,
        OLD.ref,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        NEW.id_utilisateur_modification,
        'U');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_insert_benevoles` BEFORE INSERT ON `benevoles` FOR EACH ROW BEGIN
    SET NEW.date_creation = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_benevoles` BEFORE UPDATE ON `benevoles` FOR EACH ROW BEGIN
    SET NEW.date_modification = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `benevoles_historique`
--

CREATE TABLE `benevoles_historique` (
  `nom` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `secteur` int(100) NOT NULL,
  `mail` text COLLATE utf8_unicode_ci NOT NULL,
  `mdp` text COLLATE utf8_unicode_ci NOT NULL,
  `ref` int(11) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL,
  `date_histo` datetime NOT NULL,
  `id_utilisateur_histo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `evenement_histo` char(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `benevoles_historique`
--


-- --------------------------------------------------------

--
-- Structure de la table `districolis`
--

CREATE TABLE `districolis` (
  `identifiant` bigint(20) UNSIGNED NOT NULL COMMENT 'identifie de manière unique un colis',
  `refbeneficiaire` bigint(20) UNSIGNED NOT NULL COMMENT 'Indique quel client a acheté ce colis',
  `montantcolis` decimal(10,2) NOT NULL COMMENT 'Somme qu''il a été demandé au bénéficiaire pour payer le colis.',
  `montantpaye` decimal(10,2) NOT NULL COMMENT 'Montant payé le jour où la personne à acheté le colis',
  `datedistri` datetime NOT NULL,
  `commentaire` text COLLATE ascii_bin,
  `solde_colis` decimal(10,2) NOT NULL COMMENT 'Avances ou retards du client pour ses colis',
  `sem1` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 1 à l''époque où le colis a été distribué',
  `sem2` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 2 à l''époque où le colis a été distribué',
  `sem3` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 3 à l''époque où le colis a été distribué',
  `sem4` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 4 à l''époque où le colis a été distribué',
  `nbracharge` int(11) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin;

--
-- Déchargement des données de la table `districolis`
--


--
-- Déclencheurs `districolis`
--
DELIMITER $$
CREATE TRIGGER `after_delete_districolis` AFTER DELETE ON `districolis` FOR EACH ROW BEGIN
    INSERT INTO districolis_historique (
  `identifiant`,
  `refbeneficiaire`,
  `montantcolis`,
  `montantpaye`,
  `datedistri`,
  `commentaire`,
  `solde_colis`,
  `sem1`,
  `sem2`,
  `sem3`,
  `sem4`,
  `nbracharge`,
  date_creation, -- date de création du beneficiaire
  id_utilisateur_creation, -- utilisateur ayant créé le beneficiaire
  date_modification, -- date de dernière modification du beneficiaire
  id_utilisateur_modification,
  
  date_histo,
  evenement_histo)
    VALUES (
        OLD.identifiant,
        OLD.refbeneficiaire,
        OLD.montantcolis,
        OLD.montantpaye,
        OLD.datedistri,
        OLD.commentaire,
		OLD.solde_colis,
		OLD.sem1,
		OLD.sem2,
		OLD.sem3,
		OLD.sem4,
		OLD.nbracharge,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        'D');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_districolis` AFTER UPDATE ON `districolis` FOR EACH ROW BEGIN
    INSERT INTO districolis_historique (
  `identifiant`,
  `refbeneficiaire`,
  `montantcolis`,
  `montantpaye`,
  `datedistri`,
  `commentaire`,
  `solde_colis`,
  `sem1`,
  `sem2`,
  `sem3`,
  `sem4`,
  `nbracharge`,
  date_creation, -- date de création du beneficiaire
  id_utilisateur_creation, -- utilisateur ayant créé le beneficiaire
  date_modification, -- date de dernière modification du beneficiaire
  id_utilisateur_modification,
  
  date_histo,
  id_utilisateur_histo,
  evenement_histo)
    VALUES (
        OLD.identifiant,
        OLD.refbeneficiaire,
        OLD.montantcolis,
        OLD.montantpaye,
        OLD.datedistri,
        OLD.commentaire,
		OLD.solde_colis,
		OLD.sem1,
		OLD.sem2,
		OLD.sem3,
		OLD.sem4,
		OLD.nbracharge,
        OLD.date_creation,
        OLD.id_utilisateur_creation,
        OLD.date_modification,
        OLD.id_utilisateur_modification,

        NOW(),
        NEW.id_utilisateur_modification,
        'U');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_insert_districolis` BEFORE INSERT ON `districolis` FOR EACH ROW BEGIN
    SET NEW.date_creation = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_districolis` BEFORE UPDATE ON `districolis` FOR EACH ROW BEGIN
    SET NEW.date_modification = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `districolis_historique`
--

CREATE TABLE `districolis_historique` (
  `identifiant` bigint(20) UNSIGNED NOT NULL COMMENT 'identifie de manière unique un colis',
  `refbeneficiaire` bigint(20) UNSIGNED NOT NULL COMMENT 'Indique quel client a acheté ce colis',
  `montantcolis` decimal(10,2) NOT NULL COMMENT 'Somme qu''il a été demandé au bénéficiaire pour payer le colis.',
  `montantpaye` decimal(10,2) NOT NULL COMMENT 'Montant payé le jour où la personne à acheté le colis',
  `datedistri` datetime NOT NULL,
  `commentaire` text CHARACTER SET ascii COLLATE ascii_bin,
  `solde_colis` decimal(10,2) NOT NULL COMMENT 'Avances ou retards du client pour ses colis',
  `sem1` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 1 à l''époque où le colis a été distribué',
  `sem2` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 2 à l''époque où le colis a été distribué',
  `sem3` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 3 à l''époque où le colis a été distribué',
  `sem4` tinyint(1) NOT NULL COMMENT 'Historique : Semaine de passage 4 à l''époque où le colis a été distribué',
  `nbracharge` int(11) NOT NULL,
  `date_creation` datetime DEFAULT NULL,
  `id_utilisateur_creation` int(11) DEFAULT NULL,
  `date_modification` datetime DEFAULT NULL,
  `id_utilisateur_modification` int(11) DEFAULT NULL,
  `date_histo` datetime NOT NULL,
  `id_utilisateur_histo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `evenement_histo` char(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `districolis_historique`
--


-- --------------------------------------------------------

--
-- Structure de la table `parametres`
--

CREATE TABLE `parametres` (
  `cle` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valeur` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Paramètres du site de gestion';

--
-- Déchargement des données de la table `parametres`
--


-- --------------------------------------------------------

--
-- Structure de la table `signalement_presence`
--

CREATE TABLE `signalement_presence` (
  `id` bigint(20) UNSIGNED NOT NULL COMMENT 'identifie de manière unique un signalement de présence d''un bénéficiaire.',
  `refbeneficiaire` bigint(20) UNSIGNED NOT NULL COMMENT 'Identifiant du bénéficiaire afin de savoir de qui il s''agit.',
  `datesignalement` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `signalement_presence`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `beneficiaires`
--
ALTER TABLE `beneficiaires`
  ADD PRIMARY KEY (`ref`),
  ADD KEY `ref` (`ref`);

--
-- Index pour la table `benevoles`
--
ALTER TABLE `benevoles`
  ADD PRIMARY KEY (`ref`),
  ADD UNIQUE KEY `mail` (`mail`);

--
-- Index pour la table `districolis`
--
ALTER TABLE `districolis`
  ADD PRIMARY KEY (`identifiant`),
  ADD UNIQUE KEY `identifiant` (`identifiant`),
  ADD KEY `refbeneficiaire` (`refbeneficiaire`);

--
-- Index pour la table `parametres`
--
ALTER TABLE `parametres`
  ADD PRIMARY KEY (`cle`);

--
-- Index pour la table `signalement_presence`
--
ALTER TABLE `signalement_presence`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `agenda`
--
ALTER TABLE `agenda`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `beneficiaires`
--
ALTER TABLE `beneficiaires`
  MODIFY `ref` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- AUTO_INCREMENT pour la table `benevoles`
--
ALTER TABLE `benevoles`
  MODIFY `ref` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `districolis`
--
ALTER TABLE `districolis`
  MODIFY `identifiant` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'identifie de manière unique un colis', AUTO_INCREMENT=2417;

--
-- AUTO_INCREMENT pour la table `signalement_presence`
--
ALTER TABLE `signalement_presence`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'identifie de manière unique un signalement de présence d''un bénéficiaire.', AUTO_INCREMENT=2245;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
